<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bhagat Singh</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="content">
        <section class="top-section">
          <div class="img-container">
            <img src="bs.png" alt="Image Here" />
          </div>
          <div>
            <h1>Bhagat Singh</h1>
            <h4>1907 - 1931</h4>
          </div>
        </section>
        <section class="about-section">
          <h2>Freedom fighter of India</h2>
          <p>
            <b>Bhagat Singh</b> is considered one of the most influential
            nationalist leaders of the Indian Independence movement. Bhagat
            Singh is often referred to as 'Shaheed' Bhagat Singh. The word
            <b>Shaheed</b> means a martyr. “If the deaf are to hear, the sound
            has to be very loud. When we dropped the bomb, it was not our
            intention to kill anybody, we have bombed the British Government,
            British must quit India and make it free.” Bhagat Singh said this
            after the Assembly Bombing. If you are interested to know about
            Bhagat Singh in detail you can refer to this article. Bhagat Singh
            (1907-1931) was a charismatic Indian revolutionary who is considered
            one of the most famous and iconic figures in the Indian independence
            movement. He was a staunch advocate of socialist and communist
            ideals, and he believed in using violence to achieve independence
            from British rule.
          </p>
        </section>
        <section class="overview-section">
          <h3>Overview of the Life of Bhagat Singh</h3>
          <table>
            <tr>
              <th>Particulars</th>
              <th>Details</th>
            </tr>
            <tr>
              <td>Birth Place and Date</td>
              <td>28 September 1907</td>
            </tr>
            <tr>
              <td>Parents</td>
              <td>
                <ul>
                  <li>Kishen Singh (Father)</li>
                  <li>Vidyavati Kaur (Mother)</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Education</td>
              <td>
                <ul>
                  <li>
                    Initially went to village school in Banga for a few years,
                    Bhagat Singh was enrolled in the Dayanand Anglo-Vedic School
                    in Lahore.
                  </li>
                  <li>
                    1923, he joined the National College in Lahore which was
                    founded by Lala Lajpat Rai
                  </li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Notable Work by Bhagat Singh</td>
              <td>
                <ul>
                  <li>Naujawan Bharat Sabha</li>
                  <li>Hindustan Socialist Republican Association</li>
                </ul>
              </td>
            </tr>
            <tr>
              <td>Last line of Bhagat Singh</td>
              <td>
                In his last letter, Bhagat Singh wrote,<b
                  >"I have been arrested while waging a war. For me there can be
                  no gallows".</b
                >
              </td>
            </tr>
            <tr>
              <td>Ideals of Bhagat Singh</td>
              <td>
                In his last testament, “To Young Political Workers”, he declares
                his ideal as the “Social reconstruction on new, i.e., Marxist,
                basis”.
              </td>
            </tr>
            <tr>
              <td>Death</td>
              <td>23 March 1931(aged 23)</td>
            </tr>
          </table>
        </section>
        <footer>
          <p>
            Read More about Bhagat Singh on ...
            <a href="https://www.studyiq.com/articles/bhagat-singh/"
              >Bhagat Singh</a
            >
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
